{
  "name": "filmhaven",
  "author": "Snipcola",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "webpack --config ./build/config.production.js",
    "dev": "webpack --config ./build/config.development.js",
    "release": "git push origin main:release -f",
    "deploy-vercel": "vercel --prod",
    "format": "prettier --write \"build/**/*\" \"src/**/*\""
  },
  "devDependencies": {
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "filesize": "10.1.6",
    "html-webpack-plugin": "5.6.3",
    "mini-css-extract-plugin": "2.9.2",
    "prettier": "3.3.3",
    "pug-loader": "2.4.0",
    "uuid": "11.0.3",
    "vercel": "39.1.1",
    "webpack": "5.96.1",
    "webpack-cli": "5.1.4",
    "webpack-merge": "6.0.1",
    "webpack-remove-empty-scripts": "1.0.4"
  }
}
