{
  "name": "filmhaven",
  "author": "Snipcola",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "site",
    "api"
  ],
  "scripts": {
    "build": "npm run --workspace=site build",
    "api": "npm run --workspace=api start",
    "dev": "concurrently \"npm run --workspace=api dev\" \"npm run --workspace=site dev\"",
    "deploy": "git push origin main:deploy",
    "deploy-vercel": "vercel --prod",
    "clean": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,css,html,rs}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.3.3",
    "vercel": "^33.5.0"
  }
}
