{
    "outputDirectory": "site/public/dist",
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "routes": [
        {
            "src": "/proxy",
            "dest": "/api/proxy"
        }
    ],
    "env": {
        "ORIGIN": "*"
    }
}